<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="fullpage">
        <div class="layout">
            <div class="layout2">
                <img src="image-qr-code.png" width="220px" height="220px">
                <div class="text-below-image">
                    <h3>Improve your front-end <br>skill by building projects <br></h3>
                    Scan the QR code to visit <br> frontend mentor and take your <br>coding skills into next level
                </div>
            </div>
        </div>
    </div>
</body>
</html>
